<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        * {
            font-family: 'Microsoft YaHei';
        }

        body {
            padding: 0;
            margin: 0;
        }

        .dlfx-result-table {
            height: auto;
        }

        .dlfx-result-table-title {
            height: 80px;
            line-height: 100px;
            text-align: center;
            font-size: 34px;
            font-weight: 700;
            color: #333;
            margin-top: 20px;
        }

        .dlfx-result-table-dw {
            height: 50px;
            line-height: 50px;
            text-indent: 30px;
            font-weight: 700;
            color: #333;
        }

        .dlfx-result-table table {
            border-collapse: collapse;
        }

            .dlfx-result-table table th, .dlfx-result-table table td {
                border: 1px solid white;
                padding: 5px;
                text-align: center;
            }

            .dlfx-result-table table th {
                color: white;
                background: #1662AD;
                font-size: 14px;
            }

            .dlfx-result-table table td {
                color: #444;
                font-size: 14px;
            }

            .dlfx-result-table table tbody:last-child tr:nth-child(even) {
                background: #e3f5fc;
            }

            .dlfx-result-table table tbody:last-child tr:nth-child(odd) {
                background: #F9F9F9;
            }
    </style>
</head>
<body>
    <div class="dlfx-result-table">
        <div class="dlfx-result-table-title">土 地 分 类 面 积 汇 总 表</div>
        <div class="dlfx-result-table-dw">单位：平方米</div>
        <table>
            <tbody>
                <tr>
                    <th rowspan="2">被征（用）地单位</th>
                    <th rowspan="2">合计</th>
                    <th colspan="4">耕地（01）</th>
                    <th colspan="2">园地（02）</th>
                    <th rowspan="2">林地（03）</th>
                    <th rowspan="2">草地（04）</th>
                    <th colspan="2">城镇村及工矿用地（20）</th>
                    <th colspan="3">交通运输用地（10）</th>
                    <th colspan="2">水利及水利设施用地（11）</th>
                    <th colspan="2">其他土地（12）</th>
                </tr>
                <tr>
                    <th>小计</th>
                    <th>水田（011）</th>
                    <th>水浇地（012）</th>
                    <th>旱地（013）</th>
                    <th>小计</th>
                    <th>其他园地（023）</th>
                    <th>小计</th>
                    <th>村庄（203）</th>
                    <th>小计</th>
                    <th>公路用地（102）</th>
                    <th>农村道路（104）</th>
                    <th>小计</th>
                    <th>河流水面（111）</th>
                    <th>小计</th>
                    <th>田坎（123）</th>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>过家桥社区</td>
                    <td>41602</td>
                    <td>2475</td>
                    <td>2475</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>38067</td>
                    <td>38067</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>150</td>
                    <td>0</td>
                    <td>910</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td>红力村</td>
                    <td>28026</td>
                    <td>5992</td>
                    <td>0</td>
                    <td>0</td>
                    <td>5992</td>
                    <td>296</td>
                    <td>296</td>
                    <td>0</td>
                    <td>0</td>
                    <td>21738</td>
                    <td>21738</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>150</td>
                    <td>0</td>
                    <td>910</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td>合计集体</td>
                    <td>69628</td>
                    <td>8467</td>
                    <td>2475</td>
                    <td>0</td>
                    <td>5992</td>
                    <td>296</td>
                    <td>296</td>
                    <td>0</td>
                    <td>0</td>
                    <td>59805</td>
                    <td>59805</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>150</td>
                    <td>0</td>
                    <td>910</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td>合计国有</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>150</td>
                    <td>0</td>
                    <td>910</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td>合计</td>
                    <td>69628</td>
                    <td>8467</td>
                    <td>2475</td>
                    <td>0</td>
                    <td>5922</td>
                    <td>296</td>
                    <td>296</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>59805</td>
                    <td>59805</td>
                    <td>0</td>
                    <td>0</td>
                    <td>150</td>
                    <td>0</td>
                    <td>910</td>
                    <td>19</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>


