<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="../css/mapstyle.css" rel="stylesheet" />
    <link href="../js/extend/jquery_easyui_1.4.2/themes/metro/slider.css" rel="stylesheet" />
    <script src="../js/extend/jquery_1.11.3.min.js"></script>
    <!--<script src="../js/auroratech/mapNav/js/mapNav.js"></script>-->
    <script src="../js/extend/jquery_easyui_1.4.2/jquery.easyui.min.js"></script>

    <style>
        * {
            font-family: 'Microsoft YaHei';
        }

        ul, li {
            margin: 0;
            padding: 0;
            border: 0;
            list-style: none;
        }



            .my-toolbar > div, .my-toolbar li {
                width: 120px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                background: #0071bc;
                color: white;
                padding: 2px 0;
                margin: 0;
                transition: 0.2s;
                cursor: pointer;
                font-size: 14px;
                box-shadow: 0 0 0 #65bde9 inset;
                font-weight: 700;
            }

            .my-toolbar li {
                font-weight: normal;
            }

            .my-toolbar > div:hover {
                background: #005580;
            }

            .my-toolbar li:hover {
                box-shadow: 120px 0 0 #65bde9 inset;
            }

            .my-toolbar > div:hover ul {
                height: 140px;
            }

            .my-toolbar > div:hover div {
                transform: rotate(180deg);
            }

            .my-toolbar > div {
                float: left;
                position: relative;
            }

                .my-toolbar > div > div {
                    width: 0;
                    height: 0;
                    position: absolute;
                    top: 12px;
                    right: 7px;
                    border-left: 6px solid transparent;
                    border-right: 6px solid transparent;
                    border-top: 10px solid white;
                    transition: 0.2s;
                }

            .my-toolbar ul {
                position: absolute;
                top: 100%;
                height: 0;
                overflow: hidden;
                transition: 0.2s;
            }
    </style>
    <script>

    </script>
</head>
<body>
    <div class="my-toolbar">
        <div>
            快速查询
        </div>
        <div>
            未供地块
            <div></div>
            <ul>
                <li>供而未用</li>
                <li>用而不足</li>
            </ul>
        </div>
        <div>
            已供地块
            <div></div>
            <ul>
                <li>规划地块</li>
                <li>批而未供</li>
            </ul>
        </div>
        <div>
            常用工具
            <div></div>
            <ul>
                <li>属性识别</li>
                <li>面积量算</li>
                <li>地图输出</li>
                <li>图形清空</li>
            </ul>
        </div>
    </div>
</body>
</html>
