<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无锡新区工业用地招商管理平台</title>

    <style>
        * {
            font-family: 'Microsoft YaHei';
        }

        html, body {
            height: 100%;
            width: 100%;
            background: #3ab5e9;
            overflow: hidden;
        }

        .background {
            position: absolute;
            height: 810px;
            width: 1440px;
            top: -50px;
            left: 50%;
            margin-left: -720px;
            background: url(css/img/background.png);
        }

        .login {
            position: absolute;
            top: 320px;
            height: 200px;
            width: 300px;
            left: 860px;
        }

        #username, #password {
            height: 26px;
            width: 220px;
            padding: 5px;
            border-radius: 5px;
            border: 0;
            box-shadow: 2px 2px 3px #c8c8c8,2px -2px 3px #c8c8c8,-2px 2px 3px #c8c8c8,-2px -2px 3px #c8c8c8;
            position: absolute;
            left: 40px;
            outline-color: #1591d0;
        }

        #username {
            top: 30px;
        }

        #password {
            top: 90px;
        }

        .logindetail {
            position: absolute;
            width: 230px;
            height: 40px;
            left: 40px;
            bottom: 15px;
            line-height: 40px;
            font-size: 15px;
        }

            .logindetail * {
                display: inline-block;
                float: left;
            }

            .logindetail label {
                color: #1591d0;
                cursor: pointer;
            }

        .loginbtn {
            height: 40px;
            background-color: #1591d0;
            width: 100px;
            text-align: center;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            margin-left: 30px;
        }

        .bottom {
            position: fixed;
            width: 100%;
            bottom: 20px;
            color: white;
            text-align: center;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="login">
            <input id="username" type="text" placeholder="请输入用户名" />
            <input id="password" type="password" placeholder="请输入密码" />
            <div class="logindetail">
                <label>
                    <input type="checkbox" style="height: 18px; width: 18px; margin-top: 12px;" />记住密码</label>
                <div id="login" class="loginbtn">登 录</div>
            </div>
        </div>
    </div>
    <div class="bottom">版权所有：无锡市新区管委会&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;技术支持：南京林慧信息科技有限公司</div>
    <script>
        var btn = document.getElementById('login');
        var username = document.getElementById('username');
        username.focus();
        btn.onclick = function () {
            location.href = 'PlatformMap.aspx';
        }
        window.onkeydown = function (evt) {
            if (evt.keyCode == 13) {
                location.href = 'PlatformMap.aspx';
            }
        }
    </script>
</body>
</html>
